
EMAIL_USER="**********@gmai.co"
EMAIL_PASS="**********"
GOOGLE_CLIENT_ID=**********************************************************
GOOGLE_CLIENT_SECRET=**************************************
GOOGLE_CALLBACK_URL=http://localhost:5050/auth/google/callback

GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

ACCESS_JWT_SECRET=your_super_secret_key

FRONTEND_URL=http://localhost:5173

DATABASE_URL="mongodb://localhost:27017/Fintech"
